// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'sonar'

sonarRunner {
    sonarProperties {
    property "sonar.projectKey", muralCliente
    property "sonar.projectName", muralCliente

    // Address of SonarQube server
    property "sonar.host.url", "http://localhost:9000"

    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
