<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="75px"
        android:layout_alignParentStart="false"
        android:background="#ff318ae7"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            android:textSize="25dp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />
    </FrameLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="false"
        android:clickable="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

</RelativeLayout>
