<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconeAnexo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_action_arquivo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"
            android:text="Item"
            android:id="@+id/tituloAnexo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iconeAnexo"
            android:layout_toEndOf="@+id/iconeAnexo"
            android:layout_toLeftOf="@+id/removerAnexo"
            android:layout_toStartOf="@+id/removerAnexo" />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/removerAnexo"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_remover"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


</RelativeLayout>
