# muralCliente

./: .gitignore  README.md
CentralUFG/: build.gradle  local.properties  sonar-project.properties
CentralUFG/app/: build.gradle  sonar-project.properties
CentralUFG/app/.sonar/.sonartmp/caches/: persistit_tempvol_1480869379301450744.tmp
CentralUFG/app/src/androidTest/java/muralufg/fabrica/inf/ufg/br/centralufg/: ApplicationTest.java
CentralUFG/app/src/main/: AndroidManifest.xml
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/Classificado/: GrupoExpandableList.java  LoginActivity.java  MainActivity.java  Notificacao.java  NotificacoesExpandableListAdapter.java  SplashActivity.java  TituloNotificacoesExpandableList.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/Classificado/Activities/: CadastroActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/Classificado/Banco/: BDAdapter.java  BDHelper.java  LoginServidor.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/Classificado/Servidor/: FabricaNotificacoes.java  LoginServidorImpl.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/compromisso/dao/: CompromissoDAO.java  PersistenceHelper.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/compromisso/fragments/: CollectionFragments.java  CompromissoFragment.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/eventos/: EventosActivity.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/exception/: MyException.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/frasedodia/fragments/: FraseDoDiaFragment.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/frasedodia/services/: FraseDoDiaService.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/gcm/: GCMRegister.java  GCMSendMessageTest.java  GCMUnregister.java  GcmBroadcastReceiver.java  GcmIntentService.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/locais/adapters/: LocaisAdapter.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/locais/fragments/: LocaisFragment.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/locais/services/: LocaisService.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/main/: HelloFragment.java  MainActivity.java  MenuAdapter.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/mapa/: MapaFragment.java  Ponto.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/model/: Compromisso.java  FraseDoDia.java  Locais.java  NotificacaoPush.java  Ouvidoria.java  OuvidoriaItemAnexo.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/notificacao/: Notificacao.java  NotificacaoAlerta.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/ouvidoria/: ScrollDisabledListView.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/ouvidoria/adapters/: AnexoAdapter.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/ouvidoria/fragments/: OuvidoriaFragment.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/ouvidoria/models/: Ouvidoria.java  OuvidoriaItemAnexo.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/ouvidoria/services/: OuvidoriaService.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/util/: CalendarFormatter.java  CompromissosFicticios.java  ConfigureLog4J.java  ServiceCompliant.java  SimpleConnection.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/centralufg/util/view/cartao/: Cartao.java  CartoesListFragment.java  DetalheActivity.java  ListaCartoesAdapter.java
CentralUFG/app/src/main/java/muralufg/fabrica/inf/ufg/br/ouvidoria/: AnexoAdapter.java  ItemAnexo.java  OuvidoriaFragment.java
CentralUFG/app/src/main/res/layout/: activity_categorias.xml  activity_categoriasdeeventos.xml  adapter_ouvidoria_item_anexo.xml  detalhes_activity_cartao.xml  fragment_compromisso.xml  fragment_lista_cartoes.xml  fragment_locais.xml  fragment_main.xml  fragment_mapa.xml  fragment_ouvidoria.xml  item_anexo.xml  item_list_cartao.xml  item_local.xml  layout_no_content.xml  main.xml  row_menuitem.xml
CentralUFG/app/src/main/res/menu/: ouvidoria.xml
CentralUFG/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  strings_ouvidoria.xml  styles.xml
