apply plugin: 'com.android.application'
apply plugin: 'sonar-runner'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "muralufg.fabrica.inf.ufg.br.centralufg"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //Biblioteca de compatibilidade, que inclui ActionBar, Menu Lateral, dentre outras
    compile 'com.android.support:appcompat-v7:20.+'
    // Biblioteca responsável por requisições assíncronas
    compile 'com.mcxiaoke.volley:library:1.0.6'
    //Biblioteca de suporte do Android
    compile 'com.android.support:support-v4:20.0.0'
    //Biblioteca para facilitar requisições HTTP
    compile 'com.github.kevinsawicki:http-request:5.6'
    //Feedback visual
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://my.server.com"
        property "sonar.jdbc.url", "jdbc:mysql://my.server.com/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "Fred Flintstone"
        property "sonar.jdbc.password", "very clever"
    }
}