/*apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "muralufg.fabrica.inf.ufg.br.centralufg"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //Biblioteca de compatibilidade, que inclui ActionBar, Menu Lateral, dentre outras
    // Biblioteca responsável por requisições assíncronas
    //Biblioteca de suporte do Android
    //Biblioteca para facilitar requisições HTTP
    //Feedback visual
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
}
*/





apply plugin: 'com.android.application'
apply plugin: 'robolectric'

robolectric {
    // configure the set of classes for JUnit tests
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "muralufg.fabrica.inf.ufg.br.centralufg"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('junit:junit:4.+') {
        exclude module: 'hamcrest-core'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'support-v4'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //Biblioteca de compatibilidade, que inclui ActionBar, Menu Lateral, dentre outras
    compile 'com.android.support:appcompat-v7:20.+'
    // Biblioteca responsável por requisições assíncronas
    compile 'com.mcxiaoke.volley:library:1.0.6'
    //Biblioteca de suporte do Android
    compile 'com.android.support:support-v4:20.0.0'
    //Biblioteca para facilitar requisições HTTP
    compile 'com.github.kevinsawicki:http-request:5.6'
    //Feedback visual
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
    compile 'com.google.android.gms:play-services:6.1.+'
}