apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "muralufg.fabrica.inf.ufg.br.centralufg"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //Biblioteca de compatibilidade, que inclui ActionBar, Menu Lateral, dentre outras
    // Biblioteca responsável por requisições assíncronas
    //Biblioteca de suporte do Android
    //Biblioteca para facilitar requisições HTTP
    //Feedback visual
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'log4j:log4j:1.2.17'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.2'
}
